{
    "name": "henry-maven-repository",
    "devDependencies": {
      "@commitlint/cli": "^19.4.1",
      "@commitlint/config-conventional": "^19.2.2",
      "conventional-changelog-conventionalcommits": "^8.0.0",
      "gradle-semantic-release-plugin": "1.9.2",
      "husky": "^9.1.5",
      "lint-staged": "^15.2.9",
      "pinst": "^3.0.0",
      "prettier": "^3.3.3",
      "semantic-release": "24.1.0"
    },
    "scripts": {
      "prepare": "husky"
    },
    "lint-staged": {
      "*.md,package.json": [
        "prettier --write"
      ]
    },
    "release": {
      "tagFormat": "${version}",
      "branches": [
        {
          "name": "main"
        }
      ],
      "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "gradle-semantic-release-plugin",
        [
          "@semantic-release/github",
          {
            "assets": [
              "plugin/build/libs/*.jar"
            ]
          }
        ]
      ]
    },
    "engines": {
      "node": "^18"
    },
    "packageManager": "pnpm@8.7.6",
    "private": true
  }
